/Início - Linguagem de Definição de Dados/
CREATE DATABASE IF NOT EXISTS transportadora;

USE transportadora;

CREATE TABLE IF NOT EXISTS endereco (
	id INT NOT NULL AUTO_INCREMENT,
    logradouro VARCHAR(45),
    numero INT(5),
    bairro VARCHAR(45),
    cidade VARCHAR(25),
    estado VARCHAR(25),
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS tamanho (
	id INT NOT NULL AUTO_INCREMENT,
    largura INT(5),
    altura INT(5),
    comprimento INT(5),
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS statuspacote (
	id INT NOT NULL AUTO_INCREMENT,
    cancelado INT(1),
    entregue INT(1),
    emprocessamento INT(1),
    emtransporte INT(1),
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS cliente (
	id INT NOT NULL AUTO_INCREMENT,
    nome VARCHAR(30),
    e_mail VARCHAR(45),
	logradouro VARCHAR(45),
    numero INT(5),
    bairro VARCHAR(45),
    cidade VARCHAR(25),
    estado VARCHAR(25),
    telefone VARCHAR(15),
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS pacote (
	id INT NOT NULL AUTO_INCREMENT,
    id_endereco INT NOT NULL,
	id_tamanho  INT NOT NULL,
	id_statuspacote  INT NOT NULL,
	id_cliente  INT NOT NULL,
    datadeentrada DATE,
    dataprevistaparaentrega DATE,
    peso DECIMAL(4,3),
    FOREIGN KEY (id_endereco) REFERENCES endereco (id),
    FOREIGN KEY (id_tamanho) REFERENCES tamanho (id),
	FOREIGN KEY (id_statuspacote) REFERENCES statuspacote (id),
    FOREIGN KEY (id_cliente) REFERENCES cliente (id),
    PRIMARY KEY (id)
);
/Fim - Linguagem de Definição de Dados./

/Início - Linguagem de Manipulação de Dados/
INSERT INTO cliente (id, nome, e_mail, logradouro, numero, bairro, cidade, estado, telefone) VALUES
($ESCREVER_OS_DADOS);

INSERT INTO endereco (id, logradouro, numero, bairro, cidade, estado) VALUES
($ESCREVER_OS_DADOS);

INSERT INTO statuspacote (id, cancelado, entregue, emprocessamento, emtransporte) VALUES
($ESCREVER_OS_DADOS);

INSERT INTO tamanho (id, largura, altura, comprimento) VALUES
($ESCREVER_OS_DADOS);

INSERT INTO pacote (id, id_endereco, id_tamanho, id_statuspacote, id_cliente, datadeentrada, dataprevistaparaentrega, peso) VALUES
($ESCREVER_OS_DADOS);

UPDATE cliente SET $INFORMACAO_PARA_ATUALIZAR = $INFORMACAO_PARA_ATUALIZAR WHERE id = $ID_PARA_ATUALIZAR;

UPDATE endereco SET $INFORMACAO_PARA_ATUALIZAR =  $INFORMACAO_PARA_ATUALIZAR WHERE id = $ID_PARA_ATUALIZAR;

UPDATE pacote SET $INFORMACAO_PARA_ATUALIZAR = $INFORMACAO_PARA_ATUALIZAR WHERE id = $ID_PARA_ATUALIZAR;

UPDATE cliente SET $INFORMACAO_PARA_ATUALIZAR = $INFORMACAO_PARA_ATUALIZAR WHERE id = $ID_PARA_ATUALIZAR;

UPDATE statuspacote SET $INFORMACAO_PARA_ATUALIZAR = $INFORMACAO_PARA_ATUALIZAR WHERE id = $ID_PARA_ATUALIZAR;

DELETE FROM cliente WHERE id = $ID_PARA_EXCLUIR;

DELETE FROM endereco WHERE id = $ID_PARA_EXCLUIR;

DELETE FROM pacote WHERE id = $ID_PARA_EXCLUIR;

DELETE FROM statuspacote WHERE id = $ID_PARA_EXCLUIR;

DELETE FROM tamanho WHERE id = $ID_PARA_EXCLUIR;
/Fim - Linguagem de Manipulação de Dados/

/Início - Linguagem de Consulta de Dados/
SELECT * FROM cliente WHERE id = $ID_PARA_CONSULTA;

SELECT * FROM endereco WHERE id = $ID_PARA_CONSULTA;

SELECT * FROM pacote WHERE id = $ID_PARA_CONSULTA;

SELECT * FROM statuspacote WHERE id = $ID_PARA_CONSULTA;

SELECT * FROM tamanho WHERE id = $ID_PARA_CONSULTA;
/Fim - Linguagem de Consulta de Dados/