<!DOCTYPE html>
<html>

<head>
    <title>Atividade Avaliativa</title>

    <style>
        #outside_box {
            width: 670px;
            height: 845px;
            border: 1px solid #EAEAEA;
            margin: auto;
            position: fixed;
        }

        #global {
            margin-left: 30px;
            margin-top: 25px;
            color: #EAEAEA;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 900;
            font-style: italic;
        }

        #topo_box {
            width: 653px;
            height: 151px;
            border: 1px solid #E40090;
            margin-top: 25px;
            margin-left: 8px;
            position: relative;
        }

        #topo {
            margin-left: 30px;
            margin-top: 65px;
            color: #E40090;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 900;
            font-style: italic;
        }

        #conteudo_box {
            width: 404px;
            height: 420px;
            border: 1px solid #98DAC6;
            margin-top: 9px;
            margin-left: 8px;
            position: relative;
            float: left;
        }

        #conteudo {
            font-size: 20px;
            margin-top: 187px;
            margin-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #98DAC6;
            font-weight: 900;
            font-style: italic;
        }

        #menu_box {
            width: 236px;
            height: 420px;
            border: 1px solid #8DC9E8;
            margin-top: 9px;
            margin-right: 8px;
            position: relative;
            float: right;
        }

        #menu {
            font-size: 20px;
            margin-top: 187px;
            margin-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #8DC9E8;
            font-weight: 900;
            font-style: italic;
        }

        #rodape_box {
            width: 653px;
            height: 168px;
            border: 1px solid #FF7D00;
            margin-left: 8px;
            margin-top: 11px;
            position: relative;
            float: left;
        }

        #rodape {
            font-size: 20px;
            margin-top: 83px;
            margin-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #FF7D00;
            font-weight: 900;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="outside_box">
        <h1 id="global">#GLOBAL</h1>
        <div id="topo_box">
            <h2 id="topo">#TOPO</h2>
        </div>
        <div id="conteudo_box">
            <h3 id="conteudo">#CONTEUDO</h3>
        </div>
        <div id="menu_box">
            <h4 id="menu">#MENU</h4>
        </div>
        <div id="rodape_box">
            <h5 id="rodape">#RODAPE</h5>
        </div>
    </div>
</body>

</html>