<!DOCTYPE html>
<html>

<head>
    <title>List</title>

    <style>
        #outside_box {
            width: 786px;
            height: 525px;
            background-color: #3F5C6E;
            position: fixed;
        }

        #inner_box {
            width: 314px;
            height: 472px;
            background-color: #F7F7F7;
            position: fixed;
            box-shadow: 5px 5px #445A67;
            margin-top: 13px;
            margin-left: 20px;
            border-left: 6px solid #085486;

        }

        #menu ul {
            margin: 0px;
            padding: 0px;
        }

        #menu ul li {
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-top: 23px;
            padding-bottom: 23px;
            padding-left: 35px;
            border-bottom: 3px solid #FFFFFf;
        }

        #menu ul li a {
            text-decoration: none;
            color:#085486;
        }
    </style>
</head>

<body>
    <div id="outside_box">
        <div id="inner_box">
            <nav id="menu">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">TUTORIAL</a></li>
                    <li><a href="">WALLPAPER</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">HISTORY</a></li>
                    <li><a href="">COMPANY</a></li>
                    <li><a href="">LOGIN</a></li>
                </ul>
            </nav>
        </div>
    </div>

</body>

</html>