<!DOCTYPE html>
<html>

<head>
    <title>Tabela</title>

    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: separate;
            border-spacing: 7px 0;
        }

        th {
            border: 1px solid #dddddd;
            padding: 30px 8px;
            text-align: center;
            font-size: 145%;
            font-weight: bolder;
        }

        td {
            border: 1px solid #dddddd;
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            border: 2px solid;
            padding: 7px 15px;
            border-radius: 3px;
            background-color: white;
        }

        #price1 {
            font-size: 30px;
            font-weight: bolder;
            color: #f2f2f2;
        }

        #price2 {
            font-size: 30px;
            font-weight: bolder;
            color: #f2f2f2;
        }

        #price3 {
            font-size: 30px;
            font-weight: bolder;
            color: #f2f2f2;
        }

        #bu1 {
            color: #60CB71;
        }

        #bu2 {
            color: #5F5DAC;
        }

        #bu3 {
            color: #1F81D3;
        }

        #op {
            color: #959393;
        }
    </style>
</head>

<body>
    <table style="width: 100%;">
        <tr>
            <th><span style=color:#60CB71;>Basic</span></th>
            <th><span style=color:#5F5DAC;>Standard</th>
            <th><span style=color:#1F81D3;>Premium</th>
        </tr>
        <tr>
            <td bgcolor="#60CB71" class="style" id="price1">$99</td>
            <td bgcolor="#5F5DAC" class="style" id="price2">$99</td>
            <td bgcolor="#1F81D3" class="style" id="price3">$99</td>
        </tr>
        <tr id="op">
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>
        <tr id="op">
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>
        <tr id="op">
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>
        <tr id="op">
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>
        <tr id="op">
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>
        <tr id="op">
            <td>Option</td>
            <td>Option</td>
            <td>Option</td>
        </tr>
        <tr id="button">
            <td><button class="style" id="bu1">Purchase</button></td>
            <td><button class="style" id="bu2">Purchase</button></td>
            <td><button class="style" id="bu3">Purchase</button></td>
        </tr>

    </table>
</body>

</html>